<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">searchpg</property>
      <property
         name="page">/searchpg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchpg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.29883</property>
      <property
         name="x">368.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">editpg</property>
      <property
         name="page">/editpg.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editpg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">146.29883</property>
      <property
         name="x">526.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*goto</property>
      <property
         name="sdm:polyPoints">R46,409.0,174.44824,483.5741,142.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">*back</property>
      <property
         name="sdm:polyPoints">L54,485.0,149.44824,410.41357,181.44824,R54</property>
   </ControlFlowCase>
</SDM>
